<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Dev</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Science Data Software</Authors>
    <Company>Science Data SoftwareScience Data Software</Company>
    <Product>Open Science Data Repository</Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>0.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sagas\Commands\**" />
    <EmbeddedResource Remove="Sagas\Commands\**" />
    <None Remove="Sagas\Commands\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sds.Osdr.Domain\Sds.Osdr.Domain.csproj" />
    <ProjectReference Include="..\Sds.Osdr.Generic\Sds.Osdr.Generic.csproj" />
  </ItemGroup>
</Project>