# osdr-core

./: .env  .gitignore  .travis.yml  OsdrService.sln  README.md  docker-compose.debug.yml  rebuild-all-images.ps1
Leanda.Categories/: Leanda.Categories.csproj  Leanda.CategoryTree.csproj
Leanda.Categories/BackEnd/CommandHandlers/: CategoryTreeCommandHandler.cs  EntityCategoriesCommandHandler.cs
Leanda.Categories/Domain/Aggregates/: Categories.cs  CategoriesTree.cs  CategoryTree.cs  EntityCategories.cs
Leanda.Categories/Domain/Commands/: AddCategoriesToEntity.cs  AddEntityCategories.cs  CreateCategotiesTree.cs  CreateCategotyTree.cs  DeleteCategoriesFromEntity.cs  DeleteCategoryTreeNode.cs  DeleteCategotyTree.cs  DeleteEntityCategories.cs  UpdateCategotiesTree.cs  UpdateCategotyTree.cs
Leanda.Categories/Domain/Events/: CategoriesCreated.cs  CategoriesTreeCreated.cs  CategoriesTreeUpdated.cs  CategoriesUpdated.cs  CategoryTreeCreated.cs  CategoryTreeDeletePersisted.cs  CategoryTreeDeleted.cs  CategoryTreeNodeDeletePersisted.cs  CategoryTreeNodeDeleted.cs  CategoryTreePersisted.cs  CategoryTreeUpdated.cs  CategoryTreeUpdatedpersisted.cs  EntityCategoriesAddPersisted.cs  EntityCategoriesCreated.cs  IEntityCategoriesAddPersisted.cs  UnexpectedVersion.cs
Leanda.Categories/Domain/ValueObjects/: TreeNode.cs
Leanda.Categories/Modules/: CategoryTreeModule.cs
Leanda.Categories/Persistence/EventHandlers/: CategoryTreeEventHandlers.cs  EntityCategoriesEventHandlers.cs
Leanda.Microscopy/: Leanda.Microscopy.csproj
Leanda.Microscopy/BackEnd/CommandHandlers/: UpdateBioMetadataCommandHandler.cs  UpdateMetadataCommandHandler.cs
Leanda.Microscopy/Domain/Aggregates/: MicroscopyFile.cs
Leanda.Microscopy/Domain/Commands/: CreateMicroscopyFile.cs  UpdateBioMetadata.cs  UpdateMetadata.cs
Leanda.Microscopy/Domain/Events/: BioMetadataPersisted.cs  BioMetadataUpdated.cs  MetadataPersisted.cs  MetadataUpdated.cs  MicroscopyFileCreated.cs
Leanda.Microscopy/Modules/: MicroscopyModule.cs
Leanda.Microscopy/Persistence/EventHandlers/: FilesEventHandlers.cs  NodesEventHandlers.cs
Leanda.Microscopy/Sagas/: MicroscopyFileProcessingStateMachine.cs
Leanda.Microscopy/Sagas/Commands/: ProcessMicroscopyFile.cs
Leanda.Microscopy/Sagas/Events/: MycroscopyFileProcessed.cs
Sds.Osdr.Counters/: Sds.Osdr.Counters.csproj
Sds.Osdr.Domain/: KeyValue.cs  Sds.Osdr.Domain.csproj
Sds.Osdr.EndToEndTests/: .dockerignore  .env  .env.jenkins  Dockerfile  OsdrTest.cs  OsdrTestHarness.cs  Sds.Osdr.EndToEndTests.csproj  appsettings.json  docker-compose.yml
Sds.Osdr.EndToEndTests/KeyCloak/keycloak-settings/: osdr-realm.json
Sds.Osdr.EndToEndTests/Tests/Categories/: AddEntityCategories.cs  CreateCategory.cs  DeleteEntityCategory.cs  GetCategoriesIdsByEntityId.cs  GetEntitiesByCategoryId.cs
Sds.Osdr.EndToEndTests/Tests/Crystals/: InvalidCifProcessing.cs  ValidCifProcessing.cs
Sds.Osdr.EndToEndTests/Tests/Generic/: ImageProcessing.cs
Sds.Osdr.EndToEndTests/Tests/Reactions/: InvalidRnxProcessing.cs  ValidRnxProcessing.cs
Sds.Osdr.EndToEndTests/Tests/Spectra/: InvalidJdxProcessing.cs  ValidJdxProcessing.cs
Sds.Osdr.EndToEndTests/Tests/Substances/: InvalidMolProcessing.cs  InvalidSdfProcessing.cs  ValidCdxProcessing.cs  ValidMolProcessing.cs  ValidSdfProcessing.cs
Sds.Osdr.Generic/: Sds.Osdr.Generic.csproj
Sds.Osdr.Generic/Domain/Aggregates/: File.cs
Sds.Osdr.Generic/Modules/: GenericModule.cs
Sds.Osdr.Infrastructure/: Sds.Osdr.Infrastructure.csproj
Sds.Osdr.IntegrationTests/: .env  .env.travis-ci  Dockerfile  OsdrTest.cs  OsdrTestHarness.cs  OsdrTestHarnessExtensions.cs  Sds.Osdr.IntegrationTests.csproj  appsettings.json  docker-compose.yml  nuget.config
Sds.Osdr.IntegrationTests/BlobStorage/: BlobStorageClient.cs
Sds.Osdr.IntegrationTests/FluentAssersions/Files/: FileAssersions.cs  MicroscopyFileAssersions.cs  OfficeFileAssersions.cs  RecordsFileAssersions.cs
Sds.Osdr.IntegrationTests/FluentAssersions/Folders/: FolderAssersions.cs
Sds.Osdr.IntegrationTests/FluentAssersions/Records/: SubstanceAssersions.cs
Sds.Osdr.IntegrationTests/FluentAssersions/Users/: UserAssersions.cs
Sds.Osdr.IntegrationTests/KeyCloak/: KeyCloakClient.cs
Sds.Osdr.IntegrationTests/Moq/: CategoryEntities.cs  Imaging.cs  MachineLearning.cs  MachineLearningModeler.cs  MachineLearningPredictor.cs  MachineLearningReporter.cs  MachineLearningSingleStructurePredictor.cs  MachineLearningTrainingOptimizer.cs  MicroscopyMetadata.cs  OfficeProcessor.cs  WebImporter.cs
Sds.Osdr.IntegrationTests/Resources/: combined lysomotrophic.sdf  test_solubility.sdf
Sds.Osdr.IntegrationTests/Tests/BlobStorage/: BlobStorageClientsTests.cs  BlobStorageTests.cs
Sds.Osdr.IntegrationTests/Tests/Crystals/: InvalidCifProcessing.cs  InvalidCifProcessingImageGeneration.cs  ValidCifProcessing.cs
Sds.Osdr.IntegrationTests/Tests/Folders/: CreateNewFolder.cs
Sds.Osdr.IntegrationTests/Tests/GenegicFiles/: ArchiveGzProcessing.cs  ImageJpgProcessing.cs
Sds.Osdr.IntegrationTests/Tests/KeyCloak/: KeyCloakTests.cs
Sds.Osdr.IntegrationTests/Tests/MachineLearning/: PredictPropertiesInvalidCase.cs  PredictPropertiesValidCase.cs  TrainOneModelAndFailBeforeTraining.cs  TrainOneModelAndFailDuringTheReportGeneration.cs  TrainOneModelAndFailDuringTheTraining.cs  TrainOneModelAndSharing.cs  TrainOneValidModel.cs  TrainOneValidModelReverseEvents.cs  TrainOneValidModelWithDelays.cs  TrainTwoValidModels.cs  (+3 more)
Sds.Osdr.IntegrationTests/Traits/: TraitGroup.cs
Sds.Osdr.MachineLearning/: Sds.Osdr.MachineLearning.csproj
Sds.Osdr.MachineLearning/Modules/: MachineLearningModule.cs
Sds.Osdr.MachineLearning/Sagas/: PropertiesPredictionStateMachine.cs
Sds.Osdr.RecordsFile/: Sds.Osdr.RecordsFile.csproj
Sds.Osdr.WebApi.IntegrationTests/: .env  Dockerfile  OsdrWebTestHarness.cs  Sds.Osdr.WebApi.IntegrationTests.csproj  appsettings.json  docker-compose.yml
Sds.Osdr.WebApi.IntegrationTests/EndPoints/: WebClientHelper.cs
Sds.Osdr.WebApi.IntegrationTests/Extensions/: EntititesControllerExtension.cs  JsonContainsNodesExtension.cs  JsonExtension.cs
(+138 files in other folders)
