<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Aggregates\" />
    <Folder Include="Domain\Commands\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="BackEnd\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

</Project>
