<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sds.Osdr.Generic</PackageId>
    <Authors>Science Data Software</Authors>
    <Description>Generic processing domain module</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>domain, generic, module</PackageTags>
    <Configurations>Debug;Release;Dev</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>0.13.1</Version>
    <Product>Open Science Data Repository</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.4" />
    <PackageReference Include="Sds.CqrsLite.MassTransit" Version="3.0.1" />
    <PackageReference Include="Sds.Domain" Version="1.13.3" />
    <PackageReference Include="Sds.Imaging.Domain" Version="0.15.0" />
    <PackageReference Include="Sds.MassTransit.MongoDb" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sds.Osdr.Domain\Sds.Osdr.Domain.csproj" />
    <ProjectReference Include="..\Sds.Osdr.Infrastructure\Sds.Osdr.Infrastructure.csproj" />
  </ItemGroup>
</Project>