<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\MLControllerExtension.cs" />
    <Compile Remove="Tests\DummyAuthentication\DummyAuthentication.cs" />
    <Compile Remove="Tests\MachineLearning\SingleStructurePredictions.cs" />
    <Compile Remove="Tests\Sharing\GetPublicNodesAndEntities.cs" />
    <Compile Remove="Tests\Sharing\SharingModelTrained.cs" />
    <Compile Remove="Tests\WebPages\GetNumberPage.cs" />
    <Compile Remove="Tests\WebPages\GetNumberPageWithFolder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tests\DummyAuthentication\DummyAuthentication.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extensions\MLControllerExtension.cs" />
    <None Include="Tests\MachineLearning\SingleStructurePredictions.cs" />
    <None Include="Tests\Sharing\GetPublicNodesAndEntities.cs" />
    <None Include="Tests\Sharing\SharingModelTrained.cs" />
    <None Include="Tests\WebPages\GetNumberPage.cs" />
    <None Include="Tests\WebPages\GetNumberPageWithFolder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sds.Osdr.IntegrationTests\Sds.Osdr.IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\EntititesControllerExtension.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Metadata\" />
  </ItemGroup>

</Project>
