<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Science Data Software</Company>
    <Product>Open Science Data Repository</Product>
    <PackageId>Sds.Osdr.Domain</PackageId>
    <PackageVersion>0.12.1</PackageVersion>
    <Authors>Science Data Software</Authors>
    <Description>SDS OSDR domain models</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>domain OSDR</PackageTags>
    <Configurations>Debug;Release;Dev</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.12.1</Version>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sds.CqrsLite" Version="2.0.2" />
    <PackageReference Include="Sds.CqrsLite.MassTransit" Version="3.0.1" />
    <PackageReference Include="Sds.Domain" Version="1.13.3" />
    <PackageReference Include="Sds.MassTransit" Version="3.0.3" />
    <PackageReference Include="Sds.Storage.Blob.Domain" Version="0.13.0" />
  </ItemGroup>

</Project>